<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        h2{

            padding-left: 10px;
        }
        .head{
           
            border: 1px solid blue;
            padding: 20px;
            background-color: blue;
            background-size: 100%;
        
            
            
        }

        h1{
            text-align: center;
            color: aliceblue;
        
        }
        h2{
            color: blue;
        }

        p{
            text-align: left;
            letter-spacing: 3px;
            color: aliceblue;
        }

        .box {
            width: 1000px;
            height: 30px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            background-color: azure;
        }

        .box1{

            padding: 15px;
            margin: 5px;
            background-color: white;
            border: 1px solid black;
            margin-top: 20px;
        }

        .a1{
            color: rgb(35, 34, 34);
            text-align: justify;
        }
        .b1{
            text-align: center;
            color: blue;
            margin-top: 25px;
        }

        .c1{
               text-align: center;
               color: antiquewhite;
           
        }

        input{

            width: 350px;
            margin: 10px;
            height: 35px;
        }

       
        .tail{
        
            width: 1000px;
            height: 40px;
            background-color: rgb(232, 232, 232);

        }
        .b{
            color: black;
            padding-left: -100px;
        }

        .button{
            background-color: blue;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            cursor: pointer;
            width: 350px;
            margin: 10px;
            height: 35px;
        }
        .skilldivision {

            margin-top: 30px;
            margin-bottom: 40px;

        }


    </style>
</head>
<body>

    <div class="head">
        <h1>AADESH JOGI</h1><br>
        <p style="text-align: justify;">
            Hello Everyone, My Name Name is AADESH JOGI I am basically from Maharashtra but currently staying in Nagpur. I am doing my Bachelors in Technology from Yeswantrao Chavan college Of Engineering 
            and my specialisation in Computer Science And Engineering.I have a interest in web Development and currently working as frontend intern in Mentoraide Company. My strength are I am self motivated 
            ,hard working. My short term goal is to get a job in reputed company and my long term goal is to achieve a good position where I can build my career and help the Organization too. </p>
    </div>
    <hr width="0" >
    
    <div class="skilldivision">
        <h2 style="font-size: 30px;">Skills</h2>
        <input class="tail" type="text" placeholder="Add Skills" >
      </div>
       


      <h2 style="margin-top: 30px; font-size: 30px;">Projects</h2>
      <div class="box1">
          <h2 class="b"><b>Virtual Human Computer Interaction</b></h2><br>
          <p class="a1"> 
            The challenge is to develop a hands-free Human-Computer Interaction (HCI) system that enables amputees and individuals with limited hand mobility to
            operate computers effectively. The system needs to accurately interpret eye movements and convert them into meaningful cursor.The "Virtual Human-Computer Interaction" project introduces an innovative system 
            combining facial landmark detection, mouse control, and virtual keyboard functionality.Leveraging OpenCV, MediaPipe, Computer Vision, and PyAutoGUI, this project creates a 
            dynamic interface that enables users to interact with their computers using facial gestures.Facial landmark detection, powered by the MediaPipe Face Mesh, accurately tracks key points 
            on the user's face, allowing precise mouse cursor control. By analyzing the relative positions of facial landmarks, the system distinguishes between natural eye movements and intentional 
            clicks, facilitating seamless and intuitive mouse control.</p>
      </div>

      <form>
        <h1 class="b1">Contact</h1>
        <div class="c1">
        <input type="text" placeholder="name" ><br>
        <input type="text" placeholder="email"><br>
        <input type="textarea" placeholder="Message" ><br>
        <button class="button button1">Send Message</button> 
    </div>
</form> 
                 
    
</body>
</html>